<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OFFERS</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="css/bootstrap.min.css">                               
    <link rel="stylesheet" href="css/tooplate-style.css"> 
    <style>
        /*

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

*/

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	background: url('../imges/shelf-bg.jpg');
	padding: 0 15px;
	overflow-x: hidden;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
h1, h2, h3, h4, h5, h6 { line-height: 1.4; }
p { 
	line-height: 1.8;
	margin-bottom: 0;
}

p, .tm-gallery-item .tm-figcaption { color: #333; }
.tm-font-thin { font-weight: 300; }

button {
	cursor: pointer;
	border: none;
}
button:focus { outline: none; }

.tm-btn {
	display: inline-block;
	font-size: 1.2rem;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	width: 160px;
}

.tm-btn-blue {
	color: white;
	background-color: #186e9d;
}

.tm-btn-blue:hover,
.tm-btn-blue:focus {
	color: white;
	background-color: #389fd7;
}

.tm-btn-gray {
	color: #186e9d;
	background-color: #ededed;
}

.tm-btn-gray:hover,
.tm-btn-gray:focus {
	background-color: #c6c6c6;
}

.tm-blue-text { color: #186e9d; }
.tm-green-text { color: #C5F9D0; }

.navbar-toggler {
	background: rgba(0,0,0,0.5);
    border: none;
    border-radius: 0;
    color: white;
    display: block;
    padding: 0.6rem 1rem;    
    margin-left: auto;
    margin-right: 0;
}

.container {
	background-color: white;
    max-width: 1120px;
    padding: 0;
    margin: 0 auto;  
}

.tm-site-name {
	font-size: 3.2rem;
	text-transform: uppercase;
}

.tm-site-name,
.tm-site-description {
	color: white;
	text-shadow: 0px 3px 2px rgba(62,62,62,1);
}

.tm-site-description { font-size: 1.4rem; }

.tm-site-header {
	background: url('../img/header-01.jpg') no-repeat;
	background-size: cover;
	height: 300px;
	padding: 60px 80px;
	position: relative;
	border-bottom: 10px solid #076599;
}

.tm-main-nav-ul { flex-flow: column; }

.tm-main-nav-container {
	position: fixed;
    width: 100%;
	top: 5px;
	right: 10px;    
    width: 200px;
    z-index: 1000;
}

.tm-main-nav { background-color: rgba(0,0,0,0.5); }

.tm-main-nav .nav-link {
	color: white;
	font-size: 1.3rem;
	padding: 15px 20px;
}

.tm-main-nav .nav-link.active,
.tm-main-nav .nav-link:hover,
.tm-main-nav .nav-link:focus {
	color: #9AC9F7;
}

.tm-main-content { padding: 35px 30px; }

.tm-main-title { 
	color: #6C6C6C;
	margin-bottom: 1.2rem;
}

.tm-gallery {
	padding-top: 60px;
	padding-bottom: 35px;
	margin: 0 auto;
}

.tm-gallery .row {
	margin-left: -10px;
	margin-right: -10px;
}

.tm-gallery-item {
	padding-left: 10px;
	padding-right: 10px;
}

.tm-gallery-item img { 
	opacity: 1; 
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

/* https://codepen.io/nxworld/pen/ZYNOBZ */
.tm-gallery-item-overlay {
	background: #0066CC;
	max-width: 240px;
	margin-left: auto;
	margin-right: auto;
}

.tm-gallery-item:hover img { opacity: 0.5; }
.tm-gallery-item:hover .tm-figcaption {	color: #186e9d; }

.tm-img-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tm-img-center-sm {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tm-figcaption {
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
}

.tm-gallery-nav { text-align: center; }

.tm-gallery-nav .nav-item {
	margin-right: 10px;
	margin-bottom: 10px;
}

.tm-gallery-nav .nav-item:last-child { margin-right: 0; }

.tm-gallery-nav .nav-link {	
	background-color: #EDEDED;
	color: #717171;
    padding: .7rem 1.2rem;    
}

.tm-gallery-nav .nav-item:last-child { margin-right: 0; }
.tm-gallery-nav	.nav-link.active,
.tm-gallery-nav .nav-link:focus,
.tm-gallery-nav .nav-link:hover {
	background: #076599;
    color: white;
}

.media-body {
    -ms-flex: 1;
    flex: 1 1 auto;
    width: 100%;
}

.tm-margin-b-l { margin-bottom: 60px; }
.tm-margin-b-ll { margin-bottom: 80px; }
.tm-margin-b-xl { margin-bottom: 100px; }
.tm-margin-b { margin-bottom: 25px; }
.tm-margin-b-30 { margin-bottom: 30px; }
.tm-margin-b-p,
p.tm-margin-b-p { margin-bottom: 35px; }
.tm-margin-r-20 { margin-right: 20px; }
.tm-margin-b-s { margin-bottom: 8px; }
.no-pad-b { padding-bottom: 0; }
.tm-small-pad { padding: 40px 35px; }

.tm-highlight {
	background-color: #076599;
	color: white;	
	padding: 50px 30px;
}

.tm-highlight-w-icon { flex-flow: column; }
.tm-highlight-icon { padding: 0 0 30px 0; }
.tm-highlight p { color: white; }

.tm-white-bordered-btn {
	color: white;
    border: 1px solid white;
    padding: 10px 25px;
    display: inline-block;
}

.tm-white-bordered-btn:hover,
.tm-white-bordered-btn:focus {
	background-color: white;
}

.tm-fa-6x { font-size: 6em; }
.tm-h3 { font-size: 1.5rem; }


.form-control { 
	border: 1px solid rgba(0, 0, 0, 0.37);
	border-radius: 0; 
	font-size: 1.2rem;
	padding: .75rem .75rem;    
}
.form-control:focus { border-color: #076599; }
.tm-overflow-auto { overflow: auto; }
#google-map {
    height: 360px;
    width: 100%;    
}

@media (min-width: 576px) {
	.tm-main-content { padding: 75px 50px 70px;	}
	.tm-main-content.no-pad-b { padding: 75px 50px 0; }
	.tm-gallery { max-width: 500px;	}
	.tm-highlight { padding: 40px; }
	.tm-highlight-w-icon { flex-flow: row; }
	.tm-highlight-icon { padding: 20px 50px 0 0; }	
}

@media (min-width: 768px) {
	.tm-main-nav-ul { 
		flex-flow: row; 
		width: 100%;
	}
	.tm-main-nav-container {
		position: absolute;
		left: 0;
    	bottom: 0;
    	right: auto;
    	top: auto;
    	padding: 0;
    	width: 100%;
	}
	.tm-main-nav .nav-link { padding: 10px 15px; }
	.tm-gallery { max-width: 760px;	}
	.tm-highlight { padding: 50px 100px; }
	.tm-small-pad { padding: 40px 35px; }
	.tm-img-center-sm {	margin-left: 0;	}
}

@media (min-width: 992px) {
	.tm-site-header { height: 400px; }
	.tm-main-nav .nav-link { padding: 15px 20px; }
	.tm-gallery { max-width: none; }
}

@media (min-width: 1200px) {
	.container { max-width: 1120px; }
	.tm-site-header { height: 500px; }
	.tm-main-nav .nav-link { padding: 25px; }	
}

@media (max-height: 360px) {
	.tm-main-nav .nav-link {
		font-size: 1rem;
		padding: 10px 15px;
	}
}

    </style>
	<head>
		<!-- basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- mobile metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<!-- site metas -->
		<title>ARTS</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- bootstrap css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Responsive-->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- fevicon -->
		<link rel="icon" href="images/fevicon.png" type="image/gif" />
		<!-- Scrollbar Custom CSS -->
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<!-- Tweaks for older IEs-->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
		<!-- font awesome -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--  -->
		<!-- owl stylesheets -->
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesoeet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	 </head>
	 <body>
		<!-- banner bg main start -->
		<div class="img_bg_main">
		   <!-- header top section start -->
		   <div class="container">
			  <div class="header_section_top">
				 <div class="row">
					<div class="col-sm-12">
					   <div class="custom_menu">
						  <ul>
							<li><a href="index.html">HOME</a></li>
							 <li><a href="AllArts.html">ALL ARTS</a></li>
							 <li><a href="Offers.html">OFFERS</a></li>
							 <li><a href="#">
								<a href="signin.html"><span class="padding_10">LOGIN</span></a>
							 </li>
							 <li><a href="#"> 
								<a href="signup.html"><span class="padding_10">REGISTER NOW</span></a>
							 
							 <li><a href="About.html">ABOUT</a></li>
							 <li><a href="service.html">CONTACT US</a></li>

							 
						  </ul>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
    </head>

    <body>
<div class="tm-main-content">
    <section class="tm-margin-b-l">
        <header>
			<center>

            <h1 class="tm-main-title">OFFERS</h1>
		</center>  
        </header>
            
        <div class="tm-gallery">
            <div class="row">
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <div class="tm-gallery-item-overlay">
                            <img src="images/image14.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        
                        <p class="tm-figcaption">30% off</p>
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                    
                        <div class="tm-gallery-item-overlay">
                            <img src="images/images13.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">10% off</p>
                
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                   
                        <div class="tm-gallery-item-overlay">
                            <img src="images/image1.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">20% off</p>
            
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                    
                        <div class="tm-gallery-item-overlay">
                            <img src="images/image10.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">50% off</p>
                    
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                   
                        <div class="tm-gallery-item-overlay">
                            <img src="images/image3.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">30% off</p>
                
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                   
                        <div class="tm-gallery-item-overlay">
                            <img src="images/image4.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">5% off</p>
                    
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                   
                        <div class="tm-gallery-item-overlay">
                            <img src="images/image6.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">15% off</p>
                
                </figure>
                <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                    
                        <div class="tm-gallery-item-overlay">
                            <img src="images/images12.jpg" alt="Image" class="img-fluid tm-img-center">
                        </div>
                        <p class="tm-figcaption">25% off</p>
                </figure> 
                
            </div>   
        </div>
    
    </section>
</div>

</body>
</html>