<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ABOUT</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="css/bootstrap.min.css">                               
    <link rel="stylesheet" href="css/tooplate-style.css"> 
    <style>
img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

    </style>
	<head>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Responsive-->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- fevicon -->
		<link rel="icon" href="images/fevicon.png" type="image/gif" />
		<!-- Scrollbar Custom CSS -->
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<!-- Tweaks for older IEs-->
		
	 </head>
	 <body>

		
		<!-- banner bg main start -->
		<div class="img_bg_main">
		   <!-- header top section start -->
		   <div class="container">
			  <div class="header_section_top">
				 <div class="row">
					<div class="col-sm-12">
					   <div class="custom_menu">
						  <ul>
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="AllArts.html">ALL ARTS</a></li>
								<li><a href="Offers.html">OFFERS</a></li>
									  <li><a href="#">
										 <a href="signin.html"><span class="padding_10">LOGIN</span></a>
									  </li>
									  <li><a href="#"> 
										 <a href="signup.html"><span class="padding_10">REGISTER NOW</span></a>
										 <li><a href="About.html">ABOUT</a></li>
										 <li><a href="service.html">CONTACT US</a></li>
									
							 </ul>
						  </ul>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>

        <img src="images/img-bg.png" alt="Paris" style="width:50%;">





		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #1af943;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}
		
		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.container {
		  border-radius: 5px;
		  background-color: #f89719;
		  padding: 20px;
		}
		</style>
		</head>
		<body>
		<center>
		<h1>Contact Form</h1>
		</center>
		<div class="container">
		  <form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
		
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
		
			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="australia">Australia</option>
			  <option value="canada">Canada</option>
			  <option value="usa">USA</option>
			  <option value="usa">Other</option>
			</select>
		
			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		
			<input type="submit" value="Submit">
		  </form>
		</div>
		<center>
<h1>THANK YOU</h1>
		</center>

</body>
</html>