<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f89719;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin: 10px 0 5px;
}

.login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #f67728;
    border-radius: 4px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

.error-message {
    color: red;
    margin-top: 10px;
}

    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
            <p id="login-error-message" class="error-message"></p>
        </form>
    </div>
</body>
</html>
<script>
    // login.js
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form from submitting

    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var errorMessage = document.getElementById('login-error-message');

    // Clear any previous error messages
    errorMessage.textContent = '';

    // Retrieve user data from localStorage
    var storedUser = localStorage.getItem('user');
    if (storedUser) {
        var user = JSON.parse(storedUser);

        if (username === user.username && password === user.password) {
            alert('Admin Login successful!');
            window.location.replace("index.html");

            // Redirect to a protected page or perform any other desired action
        } else {
            errorMessage.textContent = 'Invalid username or password';
        }
    } else {
        errorMessage.textContent = 'No user found. Please create an account first.';
    }
});

</script>